<html>
  <head>
 
    <meta charset="utf-8" />
    <title>Mi página de prueba</title>
  </head>
  <link href="Estilos/Estilo.css" rel="stylesheet" type="text/css"/>
  <body>
    
    <h1>Esta imagen muestra la galaxia Andrómeda</h1>
    <a href="https://www.nasa.gov/"
  >Web de la NASA</a
>

    <img src="imagenes/imagen1.jpg" alt="imagen de la galaxia Andrómeda"/>
    <h3>Esta otra imagen muestra la via látea</h3>
    <img src="imagenes/imagen2.jpg" alt="imagen de la vía láctea"/>
    <p>En Mozilla, somos una comunidad de</p>

<ul>
  <li>tecnólogos</li>
  <li>pensadores</li>
  <li>constructores</li>
</ul>

<p>trabajando juntos...</p>
<a href="Misiones.html" >Videos de misiones de la NASA</a>
  </body>
</html>
